* [33mf9c5734[m[33m ([m[1;36mHEAD -> [m[1;32mbranch5[m[33m)[m C15-branch5
* [33m8302883[m C7-branch3
* [33m6eae7cd[m C13-branch2
* [33m3910b31[m C9-branch2
* [33maa66f64[m C6-branch2
* [33m100bce8[m C4-branch2
[31m|[m * [33m8e9e4aa[m[33m ([m[1;32mmaster[m[33m)[m C19-master
[31m|[m * [33m9f2201b[m C11-master
[31m|[m [32m|[m * [33m83607fb[m[33m ([m[1;32mbranch6[m[33m)[m C18-branch6
[31m|[m [32m|[m [33m|[m * [33m7b23dfe[m[33m ([m[1;32mbranch4[m[33m)[m C17-branch4
[31m|[m [32m|[m [33m|[m[33m/[m  
[31m|[m [32m|[m * [33m5866053[m C16-branch4
[31m|[m [32m|[m * [33mc27e4df[m C12-branch4
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33ma365406[m C8-master
[31m|[m[31m/[m  
* [33m099a6c5[m C2-master
[34m|[m * [33mfed1a35[m[33m ([m[1;32mbranch1[m[33m)[m C3-branch1
[34m|[m[34m/[m  
* [33m847986c[m C1-master
* [33m7b03216[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m C0 - Initial commit of infrastructure files - master
